#calculator program for 2 numbers
a = int(input("Enter number"))
b = int(input("Enter number"))
c = input("Enter operator to calculate")
if c == '+':
    print("The Calculation for", a, "+", b, "is:",a+b)
elif c == '-':
    print("The Calculation for", a, "-", b, "is:",a-b)
elif c == '*':
    print("The Calculation for", a, "*", b, "is:",a*b)
elif c == '/':
    print("The Calculation for", a, "/", b, "is:",a/b)
elif c == '**':
    print("The Calculation for", a, "**", b, "is:",a**b)
elif c == '//':
    print("The Calculation for", a, "//", b, "is:",a//b)
else:
    print("The Calculation for", a, "%", b, "is:",a%b)
